<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afspraak Geschiedenis</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- bootstrap icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <style>
        #illegaleshit {
            width: 100%;
            margin-bottom: 15px;
        }
        header ~ div:first-of-type {
            border-bottom: solid black 1px;
        }
        .nigger {
            color: #3c3744;
        }
        .blauw {
            color: #090c9b;
        }
        .lichtblauw {
            color: #3066be;
        }
        .lichterblauw {
            color: #b4c5e4;
        }
        .wit {
            color: #fbfff1;
        }
        .rood{
            color: rgb(185, 72, 27);
        }
        h4 {
            color: #3066be;
        }
        /* BEGIN NAVBAR STYLE */
      .navbar-brand img {
        width: 80px;
        height: auto;
      }
      .navbar-icon i {
        width: 500px;
        height: 500px;
      }
      .navbar-icon i {
        font-size: 1.5rem;
      }
      @media (max-width: 768px) {
        .navbar-brand img {
          width: 60px;
        }
        .navbar-icon i {
          font-size: 1.2rem;
        }
        .w-40 {
          width: 100%;
        }
      }
      .navbar-toggler {
        border: none; /* Remove border */
        background: transparent; /* Make background transparent */
      }
      .navbar-toggler:focus {
        box-shadow: none; /* Remove focus outline */
      }
      .dropdown-item {
        border: 1px solid black; /* Add border to dropdown items */
      }
      .dropdown-item:not(:last-child) {
        border-bottom: none; /* Remove bottom border for all but the last item */
      }
      /* END NAVBAR STYLE */
    </style>
</head>
<body>
    <!-- NAVBAR DONT CHANGE -->
    <header class="container-fluid">
        <nav class="mt-4 navbar navbar-expand-lg bg-dark-subtle rounded">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="/mockups/img/logobutbetter.png" alt="logo" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <!-- Replace the span with your preferred icon -->
              <i class="bi bi-list"></i>
            </button>
            <div id="navbarNav" class="navbar-collapse">
              <ul class="navbar-nav mx-auto gap-sm-2">
                <li class="nav-item dropdown text-center">
                  <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item border-bottom" href="#">Home</a></li>
                    <li><a class="dropdown-item border-bottom" href="#">Openingsuren</a></li>
                    <li><a class="dropdown-item" href="#">Contact</a></li>
                  </ul>
                </li>
                <li class="vr d-none d-lg-block"></li>
                <li class="nav-item dropdown text-center">
                  <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Optiek </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item border-bottom" href="#">Dames</a></li>
                    <li><a class="dropdown-item border-bottom" href="#">Heren</a></li>
                    <li><a class="dropdown-item border-bottom" href="#">Kinderen</a></li>
                    <li><a class="dropdown-item border-bottom" href="#">Zonnebrillen</a></li>
                    <li><a class="dropdown-item" href="#">Lezen</a></li>
                  </ul>
                </li>
                <li class="vr d-none d-lg-block"></li>
                <li class="nav-item dropdown text-center">
                  <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Audiologie
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item border-bottom" href="#">Hoorapparaten</a></li>
                    <li><a class="dropdown-item border-bottom" href="#">Hoorbril</a></li>
                    <li><a class="dropdown-item border-bottom" href="#">Hulptoestellen</a></li>
                    <li><a class="dropdown-item" href="#">Batterijen</a></li>
                  </ul>
                </li>
                <a class="d-lg-none nav-link text-center" href="#"> Winkelmand </a>
                <a class="d-lg-none nav-link text-center" href="#"> Account </a>
              </ul>
              <div class="d-none d-lg-flex align-items-center">
                <i title="icon" class="bi bi-cart navbar-icon me-3" style="font-size: 3rem"></i>
                <i title="icon" class="bi bi-person-circle navbar-icon" style="font-size: 3rem"></i>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- END NAVBAR CHANGE  -->
          <center>
            <h1 class="blauw mt-2">Geboekte Afspraken</h1>
          </center>
      <div style="margin-left: 2em;margin-right: 2em;" class="mt-3">
          <h4>Type afspraak</h4>
          <p>Adiologie</p>
          <h4>Afspraak</h4>
          <p>Hoortoestel afstellen / onderhoud - 15min</p>
          <h4>Datum afspraak</h4>
          <p>15 January 2025</p>
          <h4>Datum geboekt</h4>
          <p>10 December 2024</p>
          <button type="button" class="btn btn-danger" id="illegaleshit" disabled>Annuleer Afspraak</button>
          <button type="button" class="btn btn-warning" id="illegaleshit">Wijzig Afspraak</button>
      </div>
      <div style="margin-left: 2em;margin-right: 2em;" class="mt-3">
        <h4>Type afspraak</h4>
        <p>Optiek</p>
        <h4>Afspraak</h4>
        <p>Nieuwe glazen - 45min</p>
        <h4>Datum afspraak</h4>
        <p>20 January 2025</p>
        <h4>Datum geboekt</h4>
        <p>13 December 2024</p>
        <button type="button" class="btn btn-danger" id="illegaleshit">Annuleer Afspraak</button>
        <button type="button" class="btn btn-warning" id="illegaleshit">Wijzig Afspraak</button>
      </div>
</body>
</html>