<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- bootstrap icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />

    <style>
      /* colors */
      .bruin {
        color: #3c3744;
      }
      .blauw {
        color: #090c9b;
      }

      .btn-primary {
        background-color: #3066be !important;
        border-color: #3066be !important;
      }

      .btn btn-outline-primary {
        background-color: #3066be !important;
        border-color: #3066be !important;
      }
      .lichtblauw {
        color: #3066be;
      }
      .lichterblauw {
        color: #b4c5e4;
      }
      .wit {
        color: #fbfff1;
      }
      .rood {
        color: rgb(185, 72, 27);
      }
      .achtergrondDonkerGrijs {
        color: #333;
      }
      /* bootstrap classes */
      .w-10 {
        width: 10%;
      }

      .w-20 {
        width: 20%;
      }

      .w-26 {
        width: 26%;
      }

      .w-27 {
        width: 27%;
      }

      .w-28 {
        width: 28%;
      }

      .w-29 {
        width: 29%;
      }

      .w-30 {
        width: 30%;
      }

      .w-40 {
        width: 40%;
      }

      .w-60 {
        width: 60%;
      }

      .w-70 {
        width: 70%;
      }

      .w-80 {
        width: 80%;
      }

      .w-90 {
        width: 90%;
      }

      /* BEGIN NAVBAR STYLE */
      .navbar-brand img {
        width: 80px;
        height: auto;
      }
      .navbar-icon i {
        width: 500px;
        height: 500px;
      }
      .navbar-icon i {
        font-size: 1.5rem;
      }
      @media (max-width: 768px) {
        .navbar-brand img {
          width: 60px;
        }
        .navbar-icon i {
          font-size: 1.2rem;
        }
        .w-40 {
          width: 100%;
        }
        .btn-outline-primary {
          display: none; /* Hide button in mobile view */
        }
        .title-container {
          justify-content: center; /* Center title in mobile view */
        }
        .btn-outline-primary.w-75 {
          display: block; /* Ensure "Naar de kassa" button is visible in mobile view */
        }
        .product-container {
          flex-direction: column;
          align-items: center; /* Center products on mobile view */
        }
        .product-image {
          order: -1;
          width: 100%;
          background-color: #333; /* Ensure background color is retained */
          border-radius: 0.375rem 0.375rem 0 0; /* Change to rounded-top */
        }
        .product-image img {
          width: 100%; /* Ensure image is full width */
        }
        .col-8 {
          margin-top: 5%;
          width: 100%; /* Ensure product information is full width */
        }
        .btn-outline-primary {
          display: block; /* Ensure "Ga verder zonder account" and "Inloggen" buttons are visible in mobile view */
        }
        .w-100 {
          width: 100% !important; /* Ensure full width on mobile view */
        }
        .w-33 {
          width: 33.33% !important; /* Ensure 33.33% width on mobile view */
        }
        .overzicht-title {
          text-align: left; /* Align "Overzicht" title to the left */
        }
        .mobile-section {
          display: block; /* Ensure sections are visible on mobile view */
        }
        .product-section {
          order: 1;
        }
        .guest-login-section {
          order: 2;
        }
      }
      .navbar-toggler {
        border: none; /* Remove border */
        background: transparent; /* Make background transparent */
      }
      .navbar-toggler:focus {
        box-shadow: none; /* Remove focus outline */
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        opacity: 1;
      }
      /* END NAVBAR STYLE */
      .rotate {
        transform: rotate(180deg);
      }
      .collapse:not(.show) {
        display: block;
        height: 0;
        overflow: hidden;
      }
      .mt-6 {
        margin-top: 4rem !important;
      }

      * {
        font-family: Helvetica, Arial, sans-serif;
      }
      .product-container {
        padding: 1rem; /* Add padding to the product container */
      }
      .mobile-section {
        display: none; /* Hide sections by default */
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR DONT CHANGE -->
    <header class="container-fluid">
      <nav class="mt-4 navbar navbar-expand-lg bg-dark-subtle rounded">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/mockups/img/logobutbetter.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- Replace the span with your preferred icon -->
            <i class="bi bi-list"></i>
          </button>
          <div id="navbarNav" class="navbar-collapse">
            <ul class="navbar-nav mx-auto gap-sm-2">
              <li class="nav-item dropdown text-center">
                <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item border-bottom" href="#">Home</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Openingsuren</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                </ul>
              </li>
              <li class="vr d-none d-lg-block"></li>
              <li class="nav-item dropdown text-center">
                <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Optiek </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item border-bottom" href="#">Dames</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Heren</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Kinderen</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Zonnebrillen</a></li>
                  <li><a class="dropdown-item" href="#">Lezen</a></li>
                </ul>
              </li>
              <li class="vr d-none d-lg-block"></li>
              <li class="nav-item dropdown text-center">
                <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Audiologie
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item border-bottom" href="#">Hoorapparaten</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Hoorbril</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Hulptoestellen</a></li>
                  <li><a class="dropdown-item" href="#">Batterijen</a></li>
                </ul>
              </li>
              <a class="d-lg-none nav-link text-center" href="#"> Winkelmand </a>
              <a class="d-lg-none nav-link text-center" href="#"> Account </a>
            </ul>
            <div class="d-none d-lg-flex align-items-center">
              <i title="icon" class="bi bi-cart navbar-icon me-3" style="font-size: 3rem"></i>
              <i title="icon" class="bi bi-person-circle navbar-icon" style="font-size: 3rem"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- END NAVBAR CHANGE  -->
    <main class="d-flex justify-content-center align-items-center mt-5 mb-5">
      <div class="card w-75 border-0">
        <div class="card-body">
          <h1 class="card-title text-center pb-2 border-bottom border-2 border-black text-danger">Betaling Mislukt</h1>
          <h3 class="card-subtitle my-2 text-center text-danger">Er is iets mis gegaan tijdens u betaling.</h3>
          <h3 class="card-subtitle my-2 text-center text-danger">Probeer later opnieuw</h3>
          <div class="row text-center mt-4">
            <div class="col-md-4 mb-sm-3">
              <h5 class="mt-1 mb-0 p-0 text-uppercase text-muted">Leveringsoptie</h5>
              <span class="fw-bolder fs-5">Af halen in de winkel</span>
            </div>
            <div class="col-md-4  mb-sm-3">
              <h5 class="mt-1 mb-0 p-0 text-uppercase text-muted">Betaalmethode</h5>
              <span class="fw-bolder fs-5">Betalen bij afhaling</span>
            </div>
            <div class="col-md-4">
              <h5 class="mt-1 mb-0 p-0 text-uppercase text-muted">Totaal bedrag</h5>
              <span class="fw-bolder fs-5">€ 150,-</span>
            </div>
          </div>
          <div class="row justify-content-center">
            <h1 class="text-center mt-5">Producten</h1>
            <div class="row row-cols-1 row-cols-md-2 g-4 mt-0">
              <!-- product 1 -->
              <div class="col">
                <div class="card product-container border border-2 shadow rounded">
                  <div class="col-4 bg-dark p-1 rounded-start d-flex align-items-start product-image">
                    <!-- Image content -->
                    <img src="/mockups/img/product1.png" class="img-fluid" alt="Product Image" />
                  </div>
                  <div class="col-8">
                    <!-- Text content -->
                    <div id="title">
                      <div id="top" class="d-flex justify-content-between m-0 p-0 h-auto">
                        <h5 class="lichtblauw">Bausch + Lomb Ultra for astigmatism</h5>
                        <i class="bi bi-x-lg" style="font-size: 1.45rem"></i>
                      </div>
                      <p class="fs-6">Multifocale lenzen, 1 maand</p>
                    </div>
                    <div id="product-info">
                      <!-- number -->
                      <label for="product-quantity" class="form-label m-0">Product aantal:</label>
                      <input
                        type="number"
                        id="product-quantity"
                        class="form-control w-27 h-10 shadow-none"
                        style="height: 30px"
                        value="1"
                        min="1"
                        placeholder="Aantal"
                        title="Product aantal"
                      />
                    </div>

                    <div id="product-info w-auto" class="pt-2">
                      <!-- number -->
                      <label for="product-quantity" class="form-label m-0">Doosjes aantal:</label>
                      <div class="d-flex justify-content-between">
                        <input
                          type="number"
                          id="product-quantity"
                          class="form-control w-27 h-10 shadow-none"
                          style="height: 30px"
                          value="1"
                          min="1"
                          placeholder="Aantal"
                          title="Product aantal"
                        />
                        <p class="fs-6 fw-bold">€ 50,-</p>
                      </div>
                      <hr />
                      <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-6">Oogmeet gegevens</p>
                        <i
                          class="bi bi-chevron-down"
                          style="font-size: 1.45rem; vertical-align: middle"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseProductInfo1"
                          aria-expanded="false"
                          aria-controls="collapseProductInfo1"
                        ></i>
                      </div>
                      <div class="collapse" id="collapseProductInfo1">
                        <!-- splits in 2 horizontally -->
                        <div class="d-flex justify-content-between">
                          <div class="w-40">
                            <!-- title -->
                            <h6>Oogkeuze</h6>
                            <!-- content -->
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckLeft1" />
                              <label class="form-check-label" for="flexSwitchCheckLeft1">Linkeroog</label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckRight1" />
                              <label class="form-check-label" for="flexSwitchCheckRight1">Rechteroog</label>
                            </div>
                          </div>
                          <div class="w-20">
                            <div class="vr mx-2 h-100"></div>
                          </div>

                          <div class="w-40">
                            <!-- title -->
                            <h6>Sterkte</h6>
                            <!-- content -->
                            <p class="m-0 p-0"><span class="fw-bold">-</span> 5.75 <span class="fw-bold">+</span></p>
                            <p><span class="fw-bold">-</span> 3.25 <span class="fw-bold">+</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end product 1 -->
              <!-- product 2 -->
              <div class="col">
                <div class="card product-container border border-2 shadow rounded">
                  <div class="col-4 bg-dark p-1 rounded-start d-flex align-items-start product-image">
                    <!-- Image content -->
                    <img src="/mockups/img/product2.png" class="img-fluid" alt="Product Image" />
                  </div>
                  <div class="col-8">
                    <!-- Text content -->
                    <div id="title">
                      <div id="top" class="d-flex justify-content-between m-0 p-0 h-auto">
                        <h5 class="lichtblauw">Acuvue Oasys for Astigmatism</h5>
                        <i class="bi bi-x-lg" style="font-size: 1.45rem"></i>
                      </div>
                      <p class="fs-6">Toric lenses, 2 weeks</p>
                    </div>
                    <div id="product-info">
                      <!-- number -->
                      <label for="product-quantity-2" class="form-label m-0">Product aantal:</label>
                      <input
                        type="number"
                        id="product-quantity-2"
                        class="form-control w-27 h-10 shadow-none"
                        style="height: 30px"
                        value="1"
                        min="1"
                        placeholder="Aantal"
                        title="Product aantal"
                      />
                    </div>

                    <div id="product-info-2 w-auto" class="pt-2">
                      <!-- number -->
                      <label for="product-quantity-2" class="form-label m-0">Doosjes aantal:</label>
                      <div class="d-flex justify-content-between">
                        <input
                          type="number"
                          id="product-quantity-2"
                          class="form-control w-27 h-10 shadow-none"
                          style="height: 30px"
                          value="1"
                          min="1"
                          placeholder="Aantal"
                          title="Product aantal"
                        />
                        <p class="fs-6 fw-bold">€ 40,-</p>
                      </div>
                      <hr />
                      <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-6">Oogmeet gegevens</p>
                        <i
                          class="bi bi-chevron-down"
                          style="font-size: 1.45rem; vertical-align: middle"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseProductInfo2"
                          aria-expanded="false"
                          aria-controls="collapseProductInfo2"
                        ></i>
                      </div>
                      <div class="collapse" id="collapseProductInfo2">
                        <!-- splits in 2 horizontally -->
                        <div class="d-flex justify-content-between">
                          <div class="w-40">
                            <!-- title -->
                            <h6>Oogkeuze</h6>
                            <!-- content -->
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckLeft2" />
                              <label class="form-check-label" for="flexSwitchCheckLeft2">Linkeroog</label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckRight2" />
                              <label class="form-check-label" for="flexSwitchCheckRight2">Rechteroog</label>
                            </div>
                          </div>
                          <div class="w-20">
                            <div class="vr mx-2 h-100"></div>
                          </div>

                          <div class="w-40">
                            <!-- title -->
                            <h6>Sterkte</h6>
                            <!-- content -->
                            <p class="m-0 p-0"><span class="fw-bold">-</span> 4.25 <span class="fw-bold">+</span></p>
                            <p><span class="fw-bold">-</span> 2.75 <span class="fw-bold">+</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end product 2 -->
              <!-- product 3 -->
              <div class="col">
                <div class="card product-container border border-2 shadow rounded">
                  <div class="col-4 bg-dark p-1 rounded-start d-flex align-items-start product-image">
                    <!-- Image content -->
                    <img src="/mockups/img/product3.png" class="img-fluid" alt="Product Image" />
                  </div>
                  <div class="col-8">
                    <!-- Text content -->
                    <div id="title">
                      <div id="top" class="d-flex justify-content-between m-0 p-0 h-auto">
                        <h5 class="lichtblauw">Dailies AquaComfort Plus</h5>
                        <i class="bi bi-x-lg" style="font-size: 1.45rem"></i>
                      </div>
                      <p class="fs-6">Daily disposable lenses</p>
                    </div>
                    <div id="product-info">
                      <!-- number -->
                      <label for="product-quantity-3" class="form-label m-0">Product aantal:</label>
                      <input
                        type="number"
                        id="product-quantity-3"
                        class="form-control w-27 h-10 shadow-none"
                        style="height: 30px"
                        value="1"
                        min="1"
                        placeholder="Aantal"
                        title="Product aantal"
                      />
                    </div>

                    <div id="product-info-3 w-auto" class="pt-2">
                      <!-- number -->
                      <label for="product-quantity-3" class="form-label m-0">Doosjes aantal:</label>
                      <div class="d-flex justify-content-between">
                        <input
                          type="number"
                          id="product-quantity-3"
                          class="form-control w-27 h-10 shadow-none"
                          style="height: 30px"
                          value="1"
                          min="1"
                          placeholder="Aantal"
                          title="Product aantal"
                        />
                        <p class="fs-6 fw-bold">€ 30,-</p>
                      </div>
                      <hr />
                      <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-6">Oogmeet gegevens</p>
                        <i
                          class="bi bi-chevron-down"
                          style="font-size: 1.45rem; vertical-align: middle"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseProductInfo3"
                          aria-expanded="false"
                          aria-controls="collapseProductInfo3"
                        ></i>
                      </div>
                      <div class="collapse" id="collapseProductInfo3">
                        <!-- splits in 2 horizontally -->
                        <div class="d-flex justify-content-between">
                          <div class="w-40">
                            <!-- title -->
                            <h6>Oogkeuze</h6>
                            <!-- content -->
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckLeft3" />
                              <label class="form-check-label" for="flexSwitchCheckLeft3">Linkeroog</label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="flexSwitchCheckRight3" />
                              <label class="form-check-label" for="flexSwitchCheckRight3">Rechteroog</label>
                            </div>
                          </div>
                          <div class="w-20">
                            <div class="vr mx-2 h-100"></div>
                          </div>

                          <div class="w-40">
                            <!-- title -->
                            <h6>Sterkte</h6>
                            <!-- content -->
                            <p class="m-0 p-0"><span class="fw-bold">-</span> 3.75 <span class="fw-bold">+</span></p>
                            <p><span class="fw-bold">-</span> 2.25 <span class="fw-bold">+</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end product 3 -->
            </div>
            <div class="d-flex justify-content-around mt-4 align-items-center flex-column flex-md-row">
              <button class="btn btn-primary w-40 mb-2 mb-md-0">Terug naar home</button>
              <button class="btn btn-outline-primary w-40 ">Bekijk aankoopgeschiedenis</button>
            </div>
          </div>
        
        </div>
       
      </div>
      
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const chevron = document.querySelector(".bi-chevron-down");
        chevron.addEventListener("click", function () {
          this.classList.toggle("rotate");
        });
      });
    </script>
  </body>
</html>
