<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- bootstrap icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />

    <style>
      /* colors */
      .bruin {
        color: #3c3744;
      }
      .blauw {
        color: #090c9b;
      }

      .btn-primary {
        background-color: #3066be !important;
        border-color: #3066be !important;
      }

      .btn btn-outline-primary {
        background-color: #3066be !important;
        border-color: #3066be !important;
      }
      .lichtblauw {
        color: #3066be;
      }
      .lichterblauw {
        color: #b4c5e4;
      }
      .wit {
        color: #fbfff1;
      }
      .rood {
        color: rgb(185, 72, 27);
      }
      .achtergrondDonkerGrijs {
        color: #333;
      }
      /* bootstrap classes */
      .w-10 {
        width: 10%;
      }

      .w-20 {
        width: 20%;
      }

      .w-26 {
        width: 26%;
      }

      .w-27 {
        width: 27%;
      }

      .w-28 {
        width: 28%;
      }

      .w-29 {
        width: 29%;
      }

      .w-30 {
        width: 30%;
      }

      .w-35 {
        width: 35%;
      }

      .w-40 {
        width: 40%;
      }

      .w-60 {
        width: 60%;
      }

      .w-70 {
        width: 70%;
      }

      .w-80 {
        width: 80%;
      }

      .w-90 {
        width: 90%;
      }

      /* BEGIN NAVBAR STYLE */
      .navbar-brand img {
        width: 80px;
        height: auto;
      }
      .navbar-icon i {
        width: 500px;
        height: 500px;
      }
      .navbar-icon i {
        font-size: 1.5rem;
      }
      @media (max-width: 768px) {
        .navbar-brand img {
          width: 60px;
        }
        .navbar-icon i {
          font-size: 1.2rem;
        }
        .w-40 {
          width: 100%;
        }
        .btn-outline-primary {
          display: none; /* Hide button in mobile view */
        }
        .title-container {
          justify-content: center; /* Center title in mobile view */
        }
        .btn-outline-primary.w-75 {
          display: block; /* Ensure "Naar de kassa" button is visible in mobile view */
        }
      }
      .navbar-toggler {
        border: none; /* Remove border */
        background: transparent; /* Make background transparent */
      }
      .navbar-toggler:focus {
        box-shadow: none; /* Remove focus outline */
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        opacity: 1;
      }
      /* END NAVBAR STYLE */
      .rotate {
        transform: rotate(180deg);
      }
      .collapse:not(.show) {
        display: block;
        height: 0;
        overflow: hidden;
      }
      .mt-6 {
        margin-top: 4rem !important;
      }
      * {
        box-sizing: border-box;
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR DONT CHANGE -->
    <header class="container-fluid">
      <nav class="mt-4 navbar navbar-expand-lg bg-dark-subtle rounded">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/mockups/img/logobutbetter.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- Replace the span with your preferred icon -->
            <i class="bi bi-list"></i>
          </button>
          <div id="navbarNav" class="navbar-collapse">
            <ul class="navbar-nav mx-auto gap-sm-2">
              <li class="nav-item dropdown text-center">
                <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Home </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item border-bottom" href="#">Home</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Openingsuren</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                </ul>
              </li>
              <li class="vr d-none d-lg-block"></li>
              <li class="nav-item dropdown text-center">
                <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Optiek </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item border-bottom" href="#">Dames</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Heren</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Kinderen</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Zonnebrillen</a></li>
                  <li><a class="dropdown-item" href="#">Lezen</a></li>
                </ul>
              </li>
              <li class="vr d-none d-lg-block"></li>
              <li class="nav-item dropdown text-center">
                <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Audiologie
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item border-bottom" href="#">Hoorapparaten</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Hoorbril</a></li>
                  <li><a class="dropdown-item border-bottom" href="#">Hulptoestellen</a></li>
                  <li><a class="dropdown-item" href="#">Batterijen</a></li>
                </ul>
              </li>
              <a class="d-lg-none nav-link text-center" href="#"> Winkelmand </a>
              <a class="d-lg-none nav-link text-center" href="#"> Account </a>
            </ul>
            <div class="d-none d-lg-flex align-items-center">
              <i title="icon" class="bi bi-cart navbar-icon me-3" style="font-size: 3rem"></i>
              <i title="icon" class="bi bi-person-circle navbar-icon" style="font-size: 3rem"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- END NAVBAR CHANGE  -->
    <main>
      <!-- =====-----=====-----=====-----=====----- -->
      <!-- zet hier je code in -->
      <!-- =====-----=====-----=====-----=====----- -->
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
